# Note: ipv6 addresses of these nodes can be obtained by *executing* `./hosts --nodes`
[nns]
cdpr02.0.0 ic_host="sf1-spm14"
cdpr02.0.1 ic_host="sf1-spm15"
cdpr02.0.2 ic_host="zh1-spm03"
cdpr02.0.3 ic_host="zh1-spm04"

[subnet_1]
cdpr02.1.4 ic_host="sf1-spm14"
cdpr02.1.5 ic_host="sf1-spm15"
cdpr02.1.6 ic_host="zh1-spm03"
cdpr02.1.7 ic_host="zh1-spm04"

[boundary]
cdpr02.boundary.8 ic_host="sf1-spm14" ansible_host="gw01.cdpr02.gw.testnet.dfinity.network"
cdpr02.boundary.9 ic_host="sf1-spm15" ansible_host="gw02.cdpr02.gw.testnet.dfinity.network"
[boundary:vars]
system_domains=cdpr02.testnet.dfinity.network
application_domains=cdpr02.testnet.dfinity.network
cert_name=cd-testnet.dfinity.network

[aux]
cdpr02.aux.10 ic_host="sf1-spm14"

[nodes:children]
nns
subnet_1
boundary
aux
