# Note: ipv6 addresses of these nodes can be obtained by *executing* `./hosts --nodes`
[nns]
small06.0.0 ic_host="zh1-spm02"

[subnet_1]
small06.1.1 ic_host="zh1-spm02"

[boundary]
small06.boundary.2 ic_host="zh1-spm02" ansible_host="gw01.small06.gw.testnet.dfinity.network"
[boundary:vars]
system_domains=small06.testnet.dfinity.network
application_domains=small06.testnet.dfinity.network
cert_name=sized-testnet.dfinity.network

[aux]
small06.aux.3 ic_host="zh1-spm02"

[nodes:children]
nns
subnet_1
boundary
aux
