# Note: ipv6 addresses of these nodes can be obtained by *executing* `./hosts --nodes`
[nns]
cdrc02.0.0  ic_host="fr1-spm08"
cdrc02.0.1  ic_host="fr1-spm09"
cdrc02.0.2  ic_host="sf1-spm09"
cdrc02.0.3  ic_host="zh1-spm29"
cdrc02.0.4  ic_host="fr1-spm08"
cdrc02.0.5  ic_host="fr1-spm09"
cdrc02.0.6  ic_host="sf1-spm09"

[subnet_1]
cdrc02.1.7  ic_host="zh1-spm29"

[subnet_unassigned]
cdrc02.x.8  ic_host="fr1-spm08"
cdrc02.x.9  ic_host="fr1-spm09"
cdrc02.x.10 ic_host="sf1-spm09"
cdrc02.x.11 ic_host="zh1-spm29"
cdrc02.x.12 ic_host="fr1-spm08"
cdrc02.x.13 ic_host="fr1-spm09"
cdrc02.x.14 ic_host="sf1-spm09"
cdrc02.x.15 ic_host="zh1-spm29"
cdrc02.x.16 ic_host="fr1-spm08"
cdrc02.x.17 ic_host="fr1-spm09"
cdrc02.x.18 ic_host="sf1-spm09"
cdrc02.x.19 ic_host="zh1-spm29"
cdrc02.x.20 ic_host="fr1-spm08"
cdrc02.x.21 ic_host="fr1-spm09"
cdrc02.x.22 ic_host="sf1-spm09"
cdrc02.x.23 ic_host="zh1-spm29"
cdrc02.x.24 ic_host="fr1-spm08"
cdrc02.x.25 ic_host="fr1-spm09"
cdrc02.x.26 ic_host="sf1-spm09"
cdrc02.x.27 ic_host="zh1-spm29"

[boundary]
cdrc02.boundary.28 ic_host="fr1-spm08" ansible_host="gw01.cdrc02.gw.testnet.dfinity.network"
cdrc02.boundary.29 ic_host="fr1-spm09" ansible_host="gw02.cdrc02.gw.testnet.dfinity.network"
cdrc02.boundary.30 ic_host="sf1-spm09" ansible_host="gw03.cdrc02.gw.testnet.dfinity.network"
cdrc02.boundary.31 ic_host="zh1-spm29" ansible_host="gw04.cdrc02.gw.testnet.dfinity.network"
[boundary:vars]
system_domains=cdrc02.testnet.dfinity.network
application_domains=cdrc02.testnet.dfinity.network
cert_name=cd-testnet.dfinity.network

[aux]
cdrc02.aux.32 ic_host="fr1-spm08"

[nodes:children]
nns
subnet_1
subnet_unassigned
boundary
aux
