# Note: ipv6 addresses of these nodes can be obtained by *executing* `./hosts --nodes`
[nns]
cdrc02.0.0  ic_host="fr1-spm08"
cdrc02.0.1  ic_host="fr1-spm09"
cdrc02.0.2  ic_host="sf1-spm09"
cdrc02.0.3  ic_host="zh1-spm29"

[subnet_1]
cdrc02.1.4  ic_host="fr1-spm08"
cdrc02.1.5  ic_host="fr1-spm09"
cdrc02.1.6  ic_host="sf1-spm09"
cdrc02.1.7  ic_host="zh1-spm29"

[subnet_2]
cdrc02.2.8  ic_host="fr1-spm08"
cdrc02.2.9  ic_host="fr1-spm09"
cdrc02.2.10 ic_host="sf1-spm09"
cdrc02.2.11 ic_host="zh1-spm29"

[boundary]
cdrc02.boundary.12 ic_host="fr1-spm08" ansible_host="gw01.cdrc02.gw.testnet.dfinity.network"
cdrc02.boundary.13 ic_host="fr1-spm09" ansible_host="gw02.cdrc02.gw.testnet.dfinity.network"
cdrc02.boundary.14 ic_host="sf1-spm09" ansible_host="gw03.cdrc02.gw.testnet.dfinity.network"
[boundary:vars]
system_domains=cdrc02.testnet.dfinity.network
application_domains=cdrc02.testnet.dfinity.network
cert_name=cd-testnet.dfinity.network

[aux]
cdrc02.aux.15 ic_host="fr1-spm08"

[nodes:children]
nns
subnet_1
subnet_2
boundary
aux
