# Note: ipv6 addresses of these nodes can be obtained by *executing* `./hosts --nodes`
[nns]
cdpr05.0.0 ic_host="sf1-spm14"
cdpr05.0.1 ic_host="sf1-spm15"
cdpr05.0.2 ic_host="zh1-spm03"
cdpr05.0.3 ic_host="zh1-spm04"

[subnet_1]
cdpr05.1.4 ic_host="sf1-spm14"
cdpr05.1.5 ic_host="sf1-spm15"
cdpr05.1.6 ic_host="zh1-spm03"
cdpr05.1.7 ic_host="zh1-spm04"

[boundary]
cdpr05.boundary.8 ic_host="sf1-spm14" ansible_host="gw01.cdpr05.gw.testnet.dfinity.network"
cdpr05.boundary.9 ic_host="sf1-spm15" ansible_host="gw02.cdpr05.gw.testnet.dfinity.network"
[boundary:vars]
system_domains=cdpr05.testnet.dfinity.network
application_domains=cdpr05.testnet.dfinity.network
cert_name=cd-testnet.dfinity.network

[aux]
cdpr05.aux.10 ic_host="sf1-spm14"

[nodes:children]
nns
subnet_1
aux
boundary
