# Note: ipv6 addresses of these nodes can be obtained by *executing* `./hosts --nodes`
[nns]
medium09.0.0 ic_host="sf1-spm14"
medium09.0.1 ic_host="sf1-spm15"
medium09.0.2 ic_host="zh1-spm03"
medium09.0.3 ic_host="zh1-spm04"

[subnet_1]
medium09.1.4 ic_host="sf1-spm14"
medium09.1.5 ic_host="zh1-spm03"

[subnet_2]
medium09.2.6 ic_host="sf1-spm15"
medium09.2.7 ic_host="zh1-spm04"

[boundary]
medium09.boundary.8 ic_host="sf1-spm14"
[boundary:vars]
system_domains=medium09.testnet.dfinity.network
application_domains=medium09.testnet.dfinity.network
cert_name=sized-testnet.dfinity.network

[aux]
medium09.aux.9 ic_host="sf1-spm14"

[nodes:children]
nns
subnet_1
subnet_2
boundary
aux
