# Note: ipv6 addresses of these nodes can be obtained by *executing* `./hosts --nodes`
[nns]
cdhotfix01.0.0  ic_host="ch1-spm09"
cdhotfix01.0.1  ic_host="fr1-spm09"
cdhotfix01.0.2  ic_host="sf1-spm09"
cdhotfix01.0.3  ic_host="zh1-spm29"

[subnet_1]
cdhotfix01.1.4  ic_host="ch1-spm09"

[subnet_unassigned]
cdhotfix01.x.5  ic_host="fr1-spm09"
cdhotfix01.x.6  ic_host="sf1-spm09"
cdhotfix01.x.7  ic_host="zh1-spm29"
cdhotfix01.x.8  ic_host="ch1-spm09"
cdhotfix01.x.9  ic_host="fr1-spm09"
cdhotfix01.x.10 ic_host="sf1-spm09"
cdhotfix01.x.11 ic_host="zh1-spm29"

[boundary]
cdhotfix01.boundary.12 ic_host="ch1-spm09" ansible_host="gw01.cdhotfix01.gw.testnet.dfinity.network"
cdhotfix01.boundary.13 ic_host="fr1-spm09" ansible_host="gw02.cdhotfix01.gw.testnet.dfinity.network"
[boundary:vars]
system_domains=cdhotfix01.testnet.dfinity.network
application_domains=cdhotfix01.testnet.dfinity.network
cert_name=cd-testnet.dfinity.network

[aux]
cdhotfix01.aux.14 ic_host="ch1-spm09"

[nodes:children]
nns
subnet_1
subnet_unassigned
boundary
aux
