[physical_hosts]
[physical_hosts:vars]
# Applied to all physical_hosts
ic_disk_gb=1000
ic_cores=32
ic_memory_gb=128

# Note: ipv6 addresses of these nodes can be obtained by *executing* `./hosts --nodes`
[nns]
cdslo.0.0  ic_host="zh1-pyr04"
cdslo.0.1  ic_host="fr1-dll01"
cdslo.0.2  ic_host="sf1-spm04"
cdslo.0.3  ic_host="zh1-pyr04"
cdslo.0.4  ic_host="zh1-pyr05"

[subnet_1]
cdslo.1.5  ic_host="fr1-dll02"
cdslo.1.6  ic_host="sf1-spm05"
cdslo.1.7  ic_host="zh1-pyr05"
cdslo.1.8  ic_host="fr1-dll05"
cdslo.1.9  ic_host="fr1-dll03"
cdslo.1.10 ic_host="sf1-spm06"
cdslo.1.11 ic_host="zh1-pyr06"
cdslo.1.12 ic_host="fr1-dll04"
cdslo.1.13 ic_host="sf1-spm07"
cdslo.1.14 ic_host="fr1-dll05"
cdslo.1.15 ic_host="sf1-spm08"
cdslo.1.16 ic_host="fr1-dll02"
cdslo.1.17 ic_host="sf1-spm05"
cdslo.1.18 ic_host="zh1-pyr05"
cdslo.1.19 ic_host="fr1-dll05"
cdslo.1.20 ic_host="fr1-dll03"
cdslo.1.21 ic_host="sf1-spm06"
cdslo.1.22 ic_host="zh1-pyr06"
cdslo.1.23 ic_host="fr1-dll04"
cdslo.1.24 ic_host="sf1-spm07"
cdslo.1.25 ic_host="fr1-dll05"
cdslo.1.26 ic_host="sf1-spm08"
cdslo.1.27 ic_host="fr1-dll02"
cdslo.1.28 ic_host="sf1-spm05"
cdslo.1.29 ic_host="zh1-pyr05"
cdslo.1.30 ic_host="fr1-dll05"
cdslo.1.31 ic_host="fr1-dll03"

[boundary]
cdslo.boundary.32 ic_host="zh1-pyr04" ansible_host="gw01.cdslo.gw.testnet.dfinity.network"
cdslo.boundary.33 ic_host="fr1-dll01" ansible_host="gw02.cdslo.gw.testnet.dfinity.network"
cdslo.boundary.34 ic_host="sf1-spm04" ansible_host="gw03.cdslo.gw.testnet.dfinity.network"
cdslo.boundary.35 ic_host="zh1-pyr05" ansible_host="gw04.cdslo.gw.testnet.dfinity.network"
[boundary:vars]
system_domains=cdslo.testnet.dfinity.network
application_domains=cdslo.testnet.dfinity.network
cert_name=cd-testnet.dfinity.network

[aux]
cdslo.aux.36 ic_host="zh1-pyr04"

[nodes:children]
nns
subnet_1
boundary
aux
