# Note: ipv6 addresses of these nodes can be obtained by *executing* `./hosts --nodes`
[nns]
medium02.0.0 ic_host="sf1-spm14"
medium02.0.1 ic_host="sf1-spm15"
medium02.0.2 ic_host="zh1-spm03"
medium02.0.3 ic_host="zh1-spm04"

[subnet_1]
medium02.1.4 ic_host="sf1-spm14"
medium02.1.5 ic_host="sf1-spm15"
medium02.1.6 ic_host="zh1-spm03"

[subnet_unassigned]
medium02.x.7 ic_host="zh1-spm04"
medium02.x.8 ic_host="sf1-spm14"
medium02.x.9 ic_host="sf1-spm15"

[boundary]
medium02.boundary.10 ic_host="sf1-spm14" ansible_host="gw01.medium02.gw.testnet.dfinity.network"
[boundary:vars]
system_domains=medium02.testnet.dfinity.network
application_domains=medium02.testnet.dfinity.network
cert_name=sized-testnet.dfinity.network

[aux]
medium02.aux.11 ic_host="sf1-spm14"

[nodes:children]
nns
subnet_1
subnet_unassigned
boundary
aux
