# Note: ipv6 addresses of these nodes can be obtained by *executing* `./hosts --nodes`
[nns]
medium07.0.0 ic_host="sf1-spm14"
medium07.0.1 ic_host="sf1-spm15"
medium07.0.2 ic_host="zh1-spm03"
medium07.0.3 ic_host="zh1-spm04"

[subnet_1]
medium07.1.4 ic_host="sf1-spm14"
medium07.1.5 ic_host="zh1-spm03"

[subnet_2]
medium07.2.6 ic_host="sf1-spm15"
medium07.2.7 ic_host="zh1-spm04"

[boundary]
medium07.boundary.8 ic_host="sf1-spm14"
[boundary:vars]
system_domains=medium07.testnet.dfinity.network
application_domains=medium07.testnet.dfinity.network
cert_name=sized-testnet.dfinity.network

[aux]
medium07.aux.9 ic_host="sf1-spm14"

[nodes:children]
nns
subnet_1
subnet_2
boundary
aux
