# Note: ipv6 addresses of these nodes can be obtained by *executing* `./hosts --nodes`
[nns]
cdrc04.0.0  ic_host="fr1-spm08"
cdrc04.0.1  ic_host="fr1-spm09"
cdrc04.0.2  ic_host="sf1-spm09"
cdrc04.0.3  ic_host="zh1-spm29"

[subnet_1]
cdrc04.1.4  ic_host="fr1-spm08"
cdrc04.1.5  ic_host="fr1-spm09"
cdrc04.1.6  ic_host="sf1-spm09"
cdrc04.1.7  ic_host="zh1-spm29"

[subnet_2]
cdrc04.2.8  ic_host="fr1-spm08"
cdrc04.2.9  ic_host="fr1-spm09"
cdrc04.2.10 ic_host="sf1-spm09"
cdrc04.2.11 ic_host="zh1-spm29"

[boundary]
cdrc04.boundary.12 ic_host="fr1-spm08" ansible_host="gw01.cdrc04.gw.testnet.dfinity.network"
cdrc04.boundary.13 ic_host="fr1-spm09" ansible_host="gw02.cdrc04.gw.testnet.dfinity.network"
cdrc04.boundary.14 ic_host="sf1-spm09" ansible_host="gw03.cdrc04.gw.testnet.dfinity.network"
[boundary:vars]
system_domains=cdrc04.testnet.dfinity.network
application_domains=cdrc04.testnet.dfinity.network
cert_name=cd-testnet.dfinity.network

[aux]
cdrc04.aux.15 ic_host="fr1-spm08"

[nodes:children]
nns
subnet_1
subnet_2
boundary
aux
