# Note: ipv6 addresses of these nodes can be obtained by *executing* `./hosts --nodes`
[nns]
cdhotfix03.0.0  ic_host="ch1-spm09"
cdhotfix03.0.1  ic_host="fr1-spm09"
cdhotfix03.0.2  ic_host="sf1-spm09"
cdhotfix03.0.3  ic_host="zh1-spm29"

[subnet_1]
cdhotfix03.1.4  ic_host="ch1-spm09"
cdhotfix03.1.5  ic_host="fr1-spm09"
cdhotfix03.1.6  ic_host="sf1-spm09"
cdhotfix03.1.7  ic_host="zh1-spm29"

[subnet_2]
cdhotfix03.2.8  ic_host="ch1-spm09"
cdhotfix03.2.9  ic_host="fr1-spm09"
cdhotfix03.2.10 ic_host="sf1-spm09"
cdhotfix03.2.11 ic_host="zh1-spm29"

[boundary]
cdhotfix03.boundary.12 ic_host="ch1-spm09" ansible_host="gw01.cdhotfix03.gw.testnet.dfinity.network"
cdhotfix03.boundary.13 ic_host="fr1-spm09" ansible_host="gw02.cdhotfix03.gw.testnet.dfinity.network"
[boundary:vars]
system_domains=cdhotfix03.testnet.dfinity.network
application_domains=cdhotfix03.testnet.dfinity.network
cert_name=cd-testnet.dfinity.network

[aux]
cdhotfix03.aux.14 ic_host="ch1-spm09"

[nodes:children]
nns
subnet_1
subnet_2
boundary
aux
