# Note: ipv6 addresses of these nodes can be obtained by *executing* `./hosts --nodes`
[nns]
cdhotfix03.0.0  ic_host="ch1-spm09"

[subnet_1]
cdhotfix03.1.1  ic_host="fr1-spm09"

[subnet_2]
cdhotfix03.2.2  ic_host="sf1-spm09"

[subnet_3]
cdhotfix03.3.3  ic_host="zh1-spm29"

[subnet_4]
cdhotfix03.4.4  ic_host="fr1-spm09"

[subnet_5]
cdhotfix03.5.5  ic_host="sf1-spm09"

[subnet_6]
cdhotfix03.6.6  ic_host="zh1-spm29"

[subnet_7]
cdhotfix03.7.7  ic_host="ch1-spm09"

[subnet_8]
cdhotfix03.8.8  ic_host="fr1-spm09"

[subnet_9]
cdhotfix03.9.9 ic_host="sf1-spm09"

[subnet_10]
cdhotfix03.10.10 ic_host="zh1-spm29"

[boundary]
cdhotfix03.boundary.11 ic_host="ch1-spm09" ansible_host="gw01.cdhotfix03.gw.testnet.dfinity.network"
cdhotfix03.boundary.12 ic_host="fr1-spm09" ansible_host="gw02.cdhotfix03.gw.testnet.dfinity.network"
[boundary:vars]
system_domains=cdhotfix03.testnet.dfinity.network
application_domains=cdhotfix03.testnet.dfinity.network
cert_name=cd-testnet.dfinity.network

[aux]
cdhotfix03.aux.13 ic_host="ch1-spm09"

[nodes:children]
nns
subnet_1
subnet_2
subnet_3
subnet_4
subnet_5
subnet_6
subnet_7
subnet_8
subnet_9
subnet_10
boundary
aux
