# Note: ipv6 addresses of these nodes can be obtained by *executing* `./hosts --nodes`
[nns]
cdnightly.0.0  ic_host="sf1-spm02"
cdnightly.0.1  ic_host="fr1-spm09"
cdnightly.0.2  ic_host="sf1-spm09"
cdnightly.0.3  ic_host="zh1-spm29"
cdnightly.0.4  ic_host="sf1-spm02"
cdnightly.0.5  ic_host="fr1-spm09"
cdnightly.0.6  ic_host="sf1-spm09"

[subnet_1]
cdnightly.1.7  ic_host="zh1-spm29"

[subnet_unassigned]
cdnightly.x.8  ic_host="sf1-spm02"
cdnightly.x.9  ic_host="fr1-spm09"
cdnightly.x.10 ic_host="sf1-spm09"
cdnightly.x.11 ic_host="zh1-spm29"
cdnightly.x.12 ic_host="sf1-spm02"
cdnightly.x.13 ic_host="fr1-spm09"
cdnightly.x.14 ic_host="sf1-spm09"
cdnightly.x.15 ic_host="zh1-spm29"
cdnightly.x.16 ic_host="sf1-spm02"
cdnightly.x.17 ic_host="fr1-spm09"
cdnightly.x.18 ic_host="sf1-spm09"
cdnightly.x.19 ic_host="zh1-spm29"
cdnightly.x.20 ic_host="sf1-spm02"
cdnightly.x.21 ic_host="fr1-spm09"
cdnightly.x.22 ic_host="sf1-spm09"
cdnightly.x.23 ic_host="zh1-spm29"
cdnightly.x.24 ic_host="sf1-spm02"
cdnightly.x.25 ic_host="fr1-spm09"
cdnightly.x.26 ic_host="sf1-spm09"
cdnightly.x.27 ic_host="zh1-spm29"

[boundary]
cdnightly.boundary.28 ic_host="sf1-spm02" ansible_host="gw01.cdnightly.gw.testnet.dfinity.network"
cdnightly.boundary.29 ic_host="fr1-spm09" ansible_host="gw02.cdnightly.gw.testnet.dfinity.network"
cdnightly.boundary.30 ic_host="sf1-spm09" ansible_host="gw03.cdnightly.gw.testnet.dfinity.network"
cdnightly.boundary.31 ic_host="zh1-spm29" ansible_host="gw04.cdnightly.gw.testnet.dfinity.network"
[boundary:vars]
system_domains=cdnightly.testnet.dfinity.network
application_domains=cdnightly.testnet.dfinity.network
cert_name=cd-testnet.dfinity.network

[aux]
cdnightly.aux.32 ic_host="sf1-spm02"

[nodes:children]
nns
subnet_1
subnet_unassigned
boundary
aux
