# Note: ipv6 addresses of these nodes can be obtained by *executing* `./hosts --nodes`
[nns]
medium01.0.0 ic_host="sf1-spm14"
medium01.0.1 ic_host="sf1-spm15"
medium01.0.2 ic_host="zh1-spm03"
medium01.0.3 ic_host="zh1-spm04"

[subnet_1]
medium01.1.4 ic_host="sf1-spm14"
medium01.1.5 ic_host="sf1-spm15"
medium01.1.6 ic_host="zh1-spm03"
medium01.1.7 ic_host="zh1-spm04"

[boundary]
medium01.boundary.8 ic_host="sf1-spm14" ansible_host="gw01.medium01.gw.testnet.dfinity.network"
[boundary:vars]
system_domains=medium01.testnet.dfinity.network
application_domains=medium01.testnet.dfinity.network
cert_name=sized-testnet.dfinity.network

[aux]
medium01.aux.9 ic_host="sf1-spm14"

[nodes:children]
nns
subnet_1
boundary
aux
