# Note: ipv6 addresses of these nodes can be obtained by *executing* `./hosts --nodes`
[nns]
cdpr03.0.0 ic_host="sf1-spm14"
cdpr03.0.1 ic_host="sf1-spm15"
cdpr03.0.2 ic_host="zh1-spm03"
cdpr03.0.3 ic_host="zh1-spm04"

[subnet_1]
cdpr03.1.4 ic_host="sf1-spm14"
cdpr03.1.5 ic_host="sf1-spm15"
cdpr03.1.6 ic_host="zh1-spm03"
cdpr03.1.7 ic_host="zh1-spm04"

[boundary]
cdpr03.boundary.8 ic_host="sf1-spm14" ansible_host="gw01.cdpr03.gw.testnet.dfinity.network"
cdpr03.boundary.9 ic_host="sf1-spm15" ansible_host="gw02.cdpr03.gw.testnet.dfinity.network"
[boundary:vars]
system_domains=cdpr03.testnet.dfinity.network
application_domains=cdpr03.testnet.dfinity.network
cert_name=cd-testnet.dfinity.network

[aux]
cdpr03.aux.10 ic_host="sf1-spm14"

[nodes:children]
nns
subnet_1
boundary
aux
