# Note: ipv6 addresses of these nodes can be obtained by *executing* `./hosts --nodes`
[nns]
cdpr01.0.0 ic_host="sf1-spm14"
cdpr01.0.1 ic_host="sf1-spm15"
cdpr01.0.2 ic_host="zh1-spm03"
cdpr01.0.3 ic_host="zh1-spm04"

[subnet_1]
cdpr01.1.4 ic_host="sf1-spm14"
cdpr01.1.5 ic_host="sf1-spm15"
cdpr01.1.6 ic_host="zh1-spm03"
cdpr01.1.7 ic_host="zh1-spm04"

[boundary]
cdpr01.boundary.8 ic_host="sf1-spm14" ansible_host="gw01.cdpr01.gw.testnet.dfinity.network"
cdpr01.boundary.9 ic_host="sf1-spm15" ansible_host="gw02.cdpr01.gw.testnet.dfinity.network"
[boundary:vars]
system_domains=cdpr01.testnet.dfinity.network
application_domains=cdpr01.testnet.dfinity.network
cert_name=cd-testnet.dfinity.network

[aux]
cdpr01.aux.10 ic_host="sf1-spm14"

[nodes:children]
nns
subnet_1
boundary
aux
