# Note: ipv6 addresses of these nodes can be obtained by *executing* `./hosts --nodes`
[nns]
cdrc01.0.0  ic_host="fr1-spm08"
cdrc01.0.1  ic_host="fr1-spm09"
cdrc01.0.2  ic_host="sf1-spm09"
cdrc01.0.3  ic_host="zh1-spm29"
cdrc01.0.4  ic_host="fr1-spm08"
cdrc01.0.5  ic_host="fr1-spm09"
cdrc01.0.6  ic_host="sf1-spm09"

[subnet_1]
cdrc01.1.7  ic_host="zh1-spm29"
cdrc01.1.8  ic_host="fr1-spm08"
cdrc01.1.9  ic_host="fr1-spm09"
cdrc01.1.10 ic_host="sf1-spm09"
cdrc01.1.11 ic_host="zh1-spm29"
cdrc01.1.12 ic_host="fr1-spm08"
cdrc01.1.13 ic_host="fr1-spm09"
cdrc01.1.14 ic_host="sf1-spm09"
cdrc01.1.15 ic_host="zh1-spm29"
cdrc01.1.16 ic_host="fr1-spm08"
cdrc01.1.17 ic_host="fr1-spm09"
cdrc01.1.18 ic_host="sf1-spm09"
cdrc01.1.19 ic_host="zh1-spm29"
cdrc01.1.20 ic_host="fr1-spm08"
cdrc01.1.21 ic_host="fr1-spm09"
cdrc01.1.22 ic_host="sf1-spm09"
cdrc01.1.23 ic_host="zh1-spm29"
cdrc01.1.24 ic_host="fr1-spm08"
cdrc01.1.25 ic_host="fr1-spm09"
cdrc01.1.26 ic_host="sf1-spm09"
cdrc01.1.27 ic_host="zh1-spm29"

[boundary]
cdrc01.boundary.28 ic_host="fr1-spm08" ansible_host="gw01.cdrc01.gw.testnet.dfinity.network"
cdrc01.boundary.29 ic_host="fr1-spm09" ansible_host="gw02.cdrc01.gw.testnet.dfinity.network"
cdrc01.boundary.30 ic_host="sf1-spm09" ansible_host="gw03.cdrc01.gw.testnet.dfinity.network"
cdrc01.boundary.31 ic_host="zh1-spm29" ansible_host="gw04.cdrc01.gw.testnet.dfinity.network"
[boundary:vars]
system_domains=cdrc01.testnet.dfinity.network
application_domains=cdrc01.testnet.dfinity.network
cert_name=cd-testnet.dfinity.network

[aux]
cdrc01.aux.32 ic_host="fr1-spm08"

[nodes:children]
nns
subnet_1
boundary
aux
