# Note: ipv6 addresses of these nodes can be obtained by *executing* `./hosts --nodes`
[nns]
medium05.0.0 ic_host="sf1-spm14"
medium05.0.1 ic_host="sf1-spm15"
medium05.0.2 ic_host="zh1-spm03"
medium05.0.3 ic_host="zh1-spm04"

[subnet_1]
medium05.1.4 ic_host="sf1-spm14"
medium05.1.5 ic_host="zh1-spm03"

[subnet_2]
medium05.2.6 ic_host="sf1-spm15"
medium05.2.7 ic_host="zh1-spm04"

[boundary]
medium05.boundary.8 ic_host="sf1-spm14"
[boundary:vars]
system_domains=medium05.testnet.dfinity.network
application_domains=medium05.testnet.dfinity.network
cert_name=sized-testnet.dfinity.network

[aux]
medium05.aux.9 ic_host="sf1-spm14"

[nodes:children]
nns
subnet_1
subnet_2
boundary
aux
