# Note: ipv6 addresses of these nodes can be obtained by *executing* `./hosts --nodes`
[nns]
medium10.0.0 ic_host="sf1-spm14"
medium10.0.1 ic_host="sf1-spm15"
medium10.0.2 ic_host="zh1-spm03"
medium10.0.3 ic_host="zh1-spm04"
medium10.0.4 ic_host="sf1-spm14"
medium10.0.5 ic_host="sf1-spm15"
medium10.0.6 ic_host="zh1-spm03"

[subnet_1]
medium10.1.7 ic_host="zh1-spm04"

[boundary]
medium10.boundary.8 ic_host="sf1-spm14" ansible_host="gw01.medium10.gw.testnet.dfinity.network"

[boundary:vars]
system_domains=medium10.testnet.dfinity.network
application_domains=medium10.testnet.dfinity.network
cert_name=sized-testnet.dfinity.network

[aux]
medium10.aux.9 ic_host="sf1-spm14"

[nodes:children]
nns
subnet_1
boundary
aux
