# Note: ipv6 addresses of these nodes can be obtained by *executing* `./hosts --nodes`
[nns]
medium10.0.0 ic_host="sf1-spm14"

[subnet_1]
medium10.1.1 ic_host="sf1-spm15"

[subnet_2]
medium10.2.2 ic_host="zh1-spm03"

[subnet_3]
medium10.3.3 ic_host="zh1-spm04"

[subnet_4]
medium10.4.4 ic_host="sf1-spm14"

[subnet_5]
medium10.5.5 ic_host="sf1-spm15"

[subnet_6]
medium10.6.6 ic_host="zh1-spm03"

[subnet_7]
medium10.7.7 ic_host="zh1-spm04"

[boundary]
medium10.boundary.8 ic_host="sf1-spm14" ansible_host="gw01.medium09.gw.testnet.dfinity.network"

[boundary:vars]
system_domains=medium10.testnet.dfinity.network
application_domains=medium10.testnet.dfinity.network
cert_name=sized-testnet.dfinity.network

[aux]
medium10.aux.9 ic_host="sf1-spm14"

[nodes:children]
nns
subnet_1
subnet_2
subnet_3
subnet_4
subnet_5
subnet_6
subnet_7
boundary
aux
