# Note: ipv6 addresses of these nodes can be obtained by *executing* `./hosts --nodes`
[nns]
medium10.0.0 ic_host="sf1-spm14"
medium10.0.1 ic_host="sf1-spm15"
medium10.0.2 ic_host="zh1-spm03"
medium10.0.3 ic_host="zh1-spm04"

[subnet_1]
medium10.1.4 ic_host="sf1-spm14"
medium10.1.5 ic_host="zh1-spm03"
medium10.1.6 ic_host="zh1-spm04"

[subnet_2]
medium10.2.7 ic_host="sf1-spm15"
medium10.2.8 ic_host="zh1-spm04"

[boundary]
medium10.boundary.9 ic_host="sf1-spm14"

[boundary:vars]
system_domains=medium10.testnet.dfinity.network
application_domains=medium10.testnet.dfinity.network
cert_name=sized-testnet.dfinity.network

[aux]
medium10.aux.10 ic_host="sf1-spm14"

[nodes:children]
nns
subnet_1
subnet_2
boundary
aux
