# Note: ipv6 addresses of these nodes can be obtained by *executing* `./hosts --nodes`
[nns]
medium04.0.0 ic_host="sf1-spm14"
medium04.0.1 ic_host="sf1-spm15"
medium04.0.2 ic_host="zh1-spm03"
medium04.0.3 ic_host="zh1-spm04"

[subnet_1]
medium04.1.4 ic_host="sf1-spm14"

[subnet_unassigned]
medium04.x.5 ic_host="sf1-spm15"
medium04.x.6 ic_host="zh1-spm03"
medium04.x.7 ic_host="zh1-spm04"

[boundary]
medium04.boundary.8 ic_host="sf1-spm14" ansible_host="gw01.medium04.gw.testnet.dfinity.network"
[boundary:vars]
system_domains=medium04.testnet.dfinity.network
application_domains=medium04.testnet.dfinity.network
cert_name=sized-testnet.dfinity.network

[aux]
medium04.aux.9 ic_host="sf1-spm14"

[nodes:children]
nns
subnet_1
subnet_unassigned
boundary
aux
