# Note: ipv6 addresses of these nodes can be obtained by *executing* `./hosts --nodes`
[nns]
cdrc03.0.0  ic_host="fr1-spm08"
cdrc03.0.1  ic_host="fr1-spm09"
cdrc03.0.2  ic_host="sf1-spm09"
cdrc03.0.3  ic_host="zh1-spm29"

[subnet_1]
cdrc03.1.4  ic_host="fr1-spm08"
cdrc03.1.5  ic_host="fr1-spm09"
cdrc03.1.6  ic_host="sf1-spm09"
cdrc03.1.7  ic_host="zh1-spm29"

[subnet_2]
cdrc03.2.8  ic_host="fr1-spm08"
cdrc03.2.9  ic_host="fr1-spm09"
cdrc03.2.10 ic_host="sf1-spm09"
cdrc03.2.11 ic_host="zh1-spm29"

[boundary]
cdrc03.boundary.12 ic_host="fr1-spm08" ansible_host="gw01.cdrc03.gw.testnet.dfinity.network"
cdrc03.boundary.13 ic_host="fr1-spm09" ansible_host="gw02.cdrc03.gw.testnet.dfinity.network"
cdrc03.boundary.14 ic_host="sf1-spm09" ansible_host="gw03.cdrc03.gw.testnet.dfinity.network"
[boundary:vars]
system_domains=cdrc03.testnet.dfinity.network
application_domains=cdrc03.testnet.dfinity.network
cert_name=cd-testnet.dfinity.network

[aux]
cdrc03.aux.15 ic_host="fr1-spm08"

[nodes:children]
nns
subnet_1
subnet_2
boundary
aux
